{
  "name": "checkbox",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "9e0404ba55575a540164db9a5ad511df",
      "css": "doc-new",
      "code": 59392,
      "src": "elusive"
    },
    {
      "uid": "f4445feb55521283572ee88bc304f928",
      "css": "floppy",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "c95735c17a10af81448c7fed98a04546",
      "css": "folder-open",
      "code": 59394,
      "src": "fontawesome"
    }
  ]
}